{
  "name": "大数据智能运维平台",
  "prefix": "airobot",
  "footerText": "Orientsoft © 2017 - 2018",
  "logo": "/logo.svg",
  "iconFontCSS": "/iconfont.css",
  "iconFontJS": "/iconfont.js",
  "openPages": ["/login", "/register"],
  "apiBaseURL": "http://prophet:9529/api/v1.0",
  "maxSize": 500,
  "api": {
    "userLogin": "/user/login",
    "userLogout": "/user/logout",
    "userRegister": "/user/register",
    "userInfo": "/userInfo",
    "users": "/users",
    "user": "/user/:id",
    "metaAccess": "/meta-access",
    "dashboard": "/dashboard",
    "menus": "/settings/menus",
    "structures": "/structures",
    "structure": "/structures/:structureId",
    "metaStructure": "/meta-structure",
    "datas": "/data",
    "data": "/data/:dataId",
    "alerts": "/data",
    "query": "/query",
    "kpi": "/kpi",
    "ports":"/ports",
    "port":"/ports/:portId",
    "tasks": "/tasks", 
    "task": "/tasks/:taskId",
    "flows": "/flows", 
    "flow": "/flows/:flowId",
    "flowJobs": "/flows/:flowId/jobs",
    "jobs": "/jobs",
    "job": "/jobs/:taskId",
    "triggers": "/triggers", 
    "trigger": "/triggers/:triggerId",
    "status":"/status",
    "logs":"/logs/:jobId"
  }
}
