{
  "name": "大数据智能运维平台",
  "prefix": "airobot",
  "footerText": "Orientsoft © 2017 - 2018",
  "logo": "/logo.svg",
  "iconFontCSS": "/iconfont.css",
  "iconFontJS": "/iconfont.js",
  "openPages": ["/login"],
  "apiBaseURL": "/api/v1",
  "api": {
    "userLogin": "/user/login",
    "userLogout": "/user/logout",
    "userInfo": "/userInfo",
    "users": "/users",
    "user": "/user/:id",
    "metaAccess": "/meta-access",
    "dashboard": "/dashboard",
    "menus": "/menus",
    "structures": "/structures",
    "structure": "/structures/:structureId",
    "metaStructure": "/meta-structure",
    "datas": "/data",
    "data": "/data/:dataId",
    "query": "/query",
    "indexs":"/indexs",
    "fields":"/fields"
  }
}
